<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Ela Nur Nalbantoğlu</title>

	<!-- STİLLER -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&display=swap"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" href="assets/css/bootstrap-icons/bootstrap-icons.css"/>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/aos.css"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body id="top">
<header class="bg-light">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
		<div class="container">

			<!-- AD SOYAD -->
			<a class="link-dark navbar-brand site-title mb-0" href="#">Ela Nur Nalbantoğlu</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto me-2">
					<!-- ANA MENÜ LINKLERİ BAŞLANGIÇ -->

					<!--<li class="nav-item"><a class="nav-link" href="#about">About</a></li>-->
					<li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
					<li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
					<!--<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>-->
					<li class="nav-item"><a class="nav-link" href="#enrichment">Academic Enrichment</a></li>
					<li class="nav-item"><a class="nav-link" href="#extracurricular">Extracurricular</a></li>
					<li class="nav-item"><a class="nav-link" href="#volunteering">Community Service</a></li>
					<li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

					<!-- ANA MENÜ LINKLERİ BİTİŞ -->
				</ul>
			</div>
		</div>
	</nav>
</header>
<div class="page-content">
	<div id="content">

		<!-- Giriş -->
		<header>
			<div class="cover bg-light">
				<div class="container px-3">
					<div class="row">
						<div class="col-lg-12">
							<div class="mt-5">

								<!-- BAŞLIK 1 -->
								<p class="lead text-uppercase mb-1">Hello!</p>

								<!-- AD SOYAD -->
								<h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">I'm Ela Nur Nalbantoğlu</h1>

								<!-- AÇIKLAMA -->
								<!--<p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis erat rutrum, convallis eros ac, accumsan diam. Cras augue risus, pulvinar sed quam dapibus, gravida suscipit nibh. Pellentesque
									maximus mollis metus eget tincidunt.</p>-->

								<!-- SOSYAL İKONLAR -->
								<div class="social-nav mt-4" data-aos="fade-up" data-aos-delay="200">
									<nav role="navigation">
										<ul class="nav justify-content-left">
											<li class="nav-item"><a class="nav-link" href="https://github.com/elanur-nalbantoglu"><i class="fab fa-2x fa-github"></i></a></li>
											<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/ela-nur-nalbanto%C4%9Flu-9369b7202/"><i class="fab fa-2x fa-linkedin"></i></a></li>
										</ul>
									</nav>
								</div>

								<!-- RESUME LINKS -->
								<div class="mt-3" data-aos="fade-up" data-aos-delay="200">
									<a class="btn btn-primary shadow-sm mt-1 hover-effect" href="/portfolio/assets/resumes/Nalbantoglu-Elanur-Resume.pdf" target="_blank">Resume <i class="fas fa-download"></i></a>
									<a class="btn btn-primary shadow-sm mt-1 hover-effect" href="/portfolio/assets/resumes/Nalbantoglu-Elanur-CV.pdf" target="_blank">CV <i class="fas fa-download"></i></a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wave-bg"></div>
		</header>

		<!-- Bölüm: ABOUT -->
		<!-- <div class="section pt-4 px-3 px-lg-4" id="about">
			<div class="container-narrow">

				<div class="text-center mb-5">
					<h2 class="marker marker-center">About</h2>
				</div>

				<div class="row">
					<div class="col-md-6">

						<h2 class="h4 my-2">Hello! I'm Ela Nur Nalbantoğlu.</h2>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis erat rutrum, convallis eros ac, accumsan diam. Cras augue risus, pulvinar sed quam dapibus, gravida suscipit nibh. Pellentesque maximus mollis metus eget tincidunt.</p>
					</div>
					<div class="col-md-5 offset-md-1" data-aos="fade-left" data-aos-delay="100">

						<img class="avatar img-fluid mt-2" src="https://i.pravatar.cc/400" width="400" height="400"/>
					</div>
				</div>
			</div>
		</div> -->

		<!-- Bölüm: EDUCATION -->
		<div class="section px-3 px-lg-4 pt-5" id="education">
			<div class="container-narrow">

				<div class="text-center mb-5">
					<!-- BAŞLIK -->
					<h2 class="marker marker-center">Education</h2>
				</div>

				<div class="row">

					<!-- Öğe 1 -->
					<div class="col-md-12">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2">
								<div class="d-flex justify-content-between">
									<div>
										<h3 class="h5 mb-1"><a href="https://koc.k12.tr/" target="_blank">THE KOÇ SCHOOL</a></h3>
										<div class="text-muted text-small">GRADE 12 / ANTICIPATED GRADUATION 2023 <br><small>SEP 2019 - ONGOING</small></div>
									</div>
								</div>
							</div>
							<div class="card-body px-3 py-2">
								<li>Enrolled in the <b>International Baccalaureate Program (IB)</b> with the Turkish National Diploma (MEB)</li>
								<li><b>Current cumulative GPA</b>: 93.21</li>
								<li><b>HL</b>: Psychology, Mathematics (AA), Economics</li>
								<li><b>SL</b>: Biology, English, Turkish Language and Literature</li>
								<li><b>Extended Essay Subject</b>: English</li>
								<li>Awarded with a <b>Higher Achievement Certificate</b> for consecutive High Honours Certificates</li>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Bölüm: EXPERIENCE -->
		<div class="section px-3 px-lg-4 pt-5" id="experience">
			<div class="container-narrow">

				<div class="text-center mb-5">
					<!-- BAŞLIK -->
					<h2 class="marker marker-center">Experience</h2>
				</div>

				<div class="row">

					<!-- Öğe 1 -->
					<div class="col-md-6">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2">
								<div class="d-flex justify-content-between">
									<div>
										<h3 class="h5 mb-1">OFFICE ASSISTANT</h3>
										<div class="text-muted text-small"><a href="https://www.orjingrup.com/" target="_blank">ORJİN GROUP REAL ESTATE DEVELOPMENT</a>
											<br><small>AUG 2022</small></div>
									</div>
								</div>
							</div>
							<div class="card-body px-3 py-2">
								<li>Attended leasing meetings with tenants for the Istinye Park Mall and participated in field visits to their stores</li>
								<li>Co-planned marketing activities to build consumer demand for the mall</li>
							</div>
						</div>
					</div>

					<!-- Öğe 2 -->
					<div class="col-md-6">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2">
								<div class="d-flex justify-content-between">
									<div>
										<h3 class="h5 mb-1">RESEARCH ASSISTANT</h3>
										<div class="text-muted text-small"><a href="http://www.boun.edu.tr/" target="_blank">BOĞAZİÇİ UNIVERSITY</a>
											<br><small>SUMMER OF 2022</small></div>
									</div>
								</div>
							</div>
							<div class="card-body px-3 py-2">
								<li>Contributed to the thesis study of PhD Student Ceyda Sinag about "Dynamics of Trend-Setting Online"</li>
								<li>Interviewed American Gen Z consumers as a part of the research during the Columbia University Summer Immersion Program and connected visual cues' interpretations with social psychology theories</li>
							</div>
						</div>
					</div>

					<!-- Öğe 3 -->
					<div class="col-md-6">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2">
								<div class="d-flex justify-content-between">
									<div>
										<h3 class="h5 mb-1">EVENT ASSISTANT</h3>
										<div class="text-muted text-small"><a href="https://teamme.com.tr/" target="_blank">TEAM MARKETING & EVENTS</a>
											<br><small>JAN - FEB 2022</small></div>
									</div>
								</div>
							</div>
							<div class="card-body px-3 py-2">
								<li>Helped preparations for the Gulf Insurance Agency Meeting including creating presentations for potential customers</li>
								<li>Collected offers from the hotels, artists and transfer companies</li>
								<li>Prepared comparative tables and price offers and arranged flight tickets to event location</li>
								<li>Observed hiring processes in firms</li>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Bölüm: ACADEMIC ENRICHMENT -->
		<div class="section px-2 px-lg-4 pt-5" id="enrichment">
			<div class="container">

				<div class="text-center mb-5">
					<!-- BAŞLIK -->
					<h2 class="marker marker-center">Academic Enrichment Activities</h2>
				</div>

				<div class="row py-3" data-aos="zoom-in-up" data-aos-delay="100">

					<!-- Öğe 1 -->
					<div class="col-md-6 mb-3" data-aos="fade-up" data-aos-delay="100">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2 text-center">
								<div class="h5 mb-1"><a href="https://sps.columbia.edu/" target="_blank">COLUMBIA UNIVERSITY</a></div>
								<div class="h6 mb-1"><a href="https://precollege.sps.columbia.edu/highschool/summer-immersion-new-york-city" target="_blank">Summer Immersion for High School Students</a></div>
								<div class="small text-muted">SUMMER OF 2022</div>
							</div>
							<div class="card-body px-3 py-2">
								<li>Took “The Science of Psychology” course and studied topics such as dehumanization, empathy, and neuroscience, allowing me to learn about the aspects of psychology which are not covered by my IB diploma</li>
								<li>Did a presentation on previous research into the relationship between discrimination and nicotine use (vaping), and conducted research on prejudice along with xenophobia</li>
							</div>
						</div>
					</div>

					<!-- Öğe 2 -->
					<div class="col-md-6 mb-3" data-aos="fade-up" data-aos-delay="100">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2 text-center">
								<div class="h5 mb-1"><a href="https://www.unibocconi.eu/wps/wcm/connect/bocconi/sitopubblico_en/navigation+tree/home" target="_blank">BOCCONI UNIVERSITY</a></div>
								<div class="h6 mb-1"><a href="https://www.unibocconi.eu/wps/wcm/connect/bocconi/sitopubblico_en/navigation+tree/home/programs/summer+school/for+high+school+students" target="_blank">Summer's Cool for High School Students (Online)</a></div>
								<div class="small text-muted">SUMMER OF 2021</div>
							</div>
							<div class="card-body px-3 py-2">
								<li>Took “European Union for Sustainable Globalization” and “Digital Marketing” labs/courses</li>
								<li>Learned more about international politics, economics and globalization before starting the IB</li>
								<li>Did presentations to esteemed professors and students of the Bocconi University (EU for Sustainable Globalization)</li>
								<li>Presented ideas on improving marketing towards Gen-Z to Faber Castell Italy (Digital Marketing)</li>
							</div>
						</div>
					</div>

					<!-- Öğe 3 -->
					<div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="100">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2 text-center">
								<div class="h5 mb-1"><a href="https://www.khas.edu.tr/" target="_blank">KADİR HAS UNIVERSITY</a></div>
								<div class="h6 mb-1"><a href="https://liseyazokulu.khas.edu.tr/" target="_blank">Winter School for High School Students (Online)</a></div>
								<div class="small text-muted">WINTER OF 2021</div>
							</div>
							<div class="card-body px-3 py-2">
								<li>Took “Psychology in Life and as a Profession'' and “Architecture and Design: Practices where Effective Living, Societal Responsibility, and Esthetics Meet'' courses to define my interests while becoming deeply invested in Psychology</li>
								<li>Became a better writer and learned technical details about architecture and psychology</li>
								<li>Further developed my knowledge in architecture through making mask models using geometric shapes</li>
							</div>
						</div>
					</div>

					<!-- Öğe 4 -->
					<div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="100">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2 text-center">
								<div class="h5 mb-1"><a href="https://www.sabanciuniv.edu/tr" target="_blank">SABANCI UNIVERSITY</a></div>
								<div class="h6 mb-1"><a href="https://liseyazokulu.sabanciuniv.edu/kis-okullari" target="_blank">Winter School for High School Students (Online)</a></div>
								<div class="small text-muted">WINTER OF 2021</div>
							</div>
							<div class="card-body px-3 py-2">
								<li>Took Sociology and Industrial Engineering courses to define my interests while improving my analysis and problem-solving skills</li>
								<li>Became more perceptive when viewing the world and modern-day problems</li>
							</div>
						</div>
					</div>

					<!-- Öğe 5 -->
					<div class="col-md-4 mb-3" data-aos="fade-up" data-aos-delay="100">
						<div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
							<div class="card-header px-3 py-2 text-center">
								<div class="h5 mb-1"><a href="https://www.ku.edu.tr/" target="_blank">KOÇ UNIVERSITY</a></div>
								<div class="h6 mb-1"><a href="https://highschoolprograms.ku.edu.tr/en/summer-academy/" target="_blank">High School Summer Academy (Online)</a></div>
								<div class="small text-muted">SUMMER OF 2020</div>
							</div>
							<div class="card-body px-3 py-2">
								<li>Took Psychology, Economics, Art Appreciation and Photography courses and became aware of my interest in psychology and economics</li>
								<li>Took exams testing my knowledge, took various photos of abstract concepts and wrote papers on works of art from various time periods</li>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>

		<!-- Bölüm: PROJECTS -->
		<!--<div class="section px-2 px-lg-4 pt-5" id="projects">
			<div class="container">

				<div class="text-center mb-5">

					<h2 class="marker marker-center">Projects</h2>
				</div>

				<div class="row py-3" data-aos="zoom-in-up" data-aos-delay="100">

					<div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="100">
						<img class="mb-2 img-fluid" src="https://omergursoy04.github.io/portfolio/assets/img/project-machinelearning-pexels-tara-winstead-8386440.jpg"/>
						<div class="h5">MACHINE LEARNING AND ALPHAZERO</div>
						<p>What is Machine Learning and its subsections, History of AlphaZero and what it has achieved, Deep Learning, Conclusion, Bibliography</p>
					</div>

					<div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="100">
						<img class="mb-2 img-fluid" src="https://omergursoy04.github.io/portfolio/assets/img/project-machinelearning-pexels-tara-winstead-8386440.jpg"/>
						<div class="h5">MACHINE LEARNING AND ALPHAZERO</div>
						<p>What is Machine Learning and its subsections, History of AlphaZero and what it has achieved, Deep Learning, Conclusion, Bibliography</p>
					</div>

					<div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="100">
						<img class="mb-2 img-fluid" src="https://omergursoy04.github.io/portfolio/assets/img/project-machinelearning-pexels-tara-winstead-8386440.jpg"/>
						<div class="h5">MACHINE LEARNING AND ALPHAZERO</div>
						<p>What is Machine Learning and its subsections, History of AlphaZero and what it has achieved, Deep Learning, Conclusion, Bibliography</p>
					</div>
				</div>
			</div>
		</div>-->

		<!-- Bölüm: EXTRACURRICULAR -->
		<div class="section px-2 px-lg-4 pt-5" id="extracurricular">
			<div class="container">

				<div class="text-center mb-5">
					<!-- BAŞLIK -->
					<h2 class="marker marker-center">Extracurricular</h2>
				</div>

				<div class="row py-3" data-aos="zoom-in-up" data-aos-delay="100">

					<!-- Öğe 1 -->
					<div class="col-md-6 text-center mb-3 px-4" data-aos="fade-up" data-aos-delay="100">
						
						<a href="https://www.instagram.com/kocpsychologyclub/" target="_blank" class="d-block h5">KOÇ HIGH SCHOOL PSYCHOLOGY CLUB</a>
						
						<h6>Editor-in-Chief</h4>
						
						<p>Write articles on psychological phenomena for the magazine, edit articles provided to us by students and attend lectures on psychological concepts to expand my knowledge of the cognitive mind</p>

						<div class="mt-2">
							<!-- <a href="#" target="_blank"><i class="fa fa-external-link-alt pe-2"></i>-->SEP 2021 - ONGOING<!-- </a>-->
						</div>
					</div>

					<!-- Öğe 2 -->
					<div class="col-md-6 text-center mb-3 px-4" data-aos="fade-up" data-aos-delay="100">
						<a href="http://www.koc.k12.tr/dergi/" target="_blank" class="d-block h5">BOYUT (School Literature Magazine)</a>
						
						<h6>Writer</h6>

						<p>Participate in theme selection for different issues and create content, mainly poems, on chosen themes such as "harmony/conformity"</p>

						<div class="mt-2">
							<!-- <a href="#" target="_blank"><i class="fa fa-external-link-alt pe-2"></i>-->SEP 2021 - ONGOING<!-- </a>-->
						</div>
					</div>

					<!-- Öğe 3 -->
					<div class="col-md-6 text-center mb-3 px-4" data-aos="fade-up" data-aos-delay="100">
						<h5>KOÇ HIGH SCHOOL PPE SOCIETY
							<br>(Philosophy, Politics, Economics)</h5>

						<p>Attend lectures on politics and economics, as well as discussions on philosophical and ethical concepts and engage in discussions on human dilemmas and philosophical propositions; write articles for the magazine</p>

						<div class="mt-2">
							<!-- <a href="#" target="_blank"><i class="fa fa-external-link-alt pe-2"></i>-->SEP 2021 - ONGOING<!-- </a>-->
						</div>
					</div>

					<!-- Öğe 4 -->
					<div class="col-md-6 text-center mb-3 px-4" data-aos="fade-up" data-aos-delay="100">
						<a href="https://www.instagram.com/tawagazete/" target="_blank" class="d-block h5">TAWA (School Newspaper)</a>

						<h6>Writer</h6>
						
						<p>Write about challenging issues such as women's rights, sustainability, development and love, and participate in the creation of interactive content such as surveys</p>

						<div class="mt-2">
							<!-- <a href="#" target="_blank"><i class="fa fa-external-link-alt pe-2"></i>-->NOV 2020 - ONGOING<!-- </a>-->
						</div>
					</div>

					<!-- Öğe 5 -->
					<div class="col-md-12 text-center mb-3" data-aos="fade-up" data-aos-delay="100">
						<a href="https://www.scholarscup.org/" target="_blank" class="d-block h5">THE WORLD SCHOLAR'S CUP (WSC)</a>
						
						<p>Participate in debates, essay competitions, tests and team challenges against different schools from around the world, allowing me to work on my writing, analytical, team-working skills and network with foreign students</p>
						
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
							  <h6 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  <b>All Rankings</b>
								</button>
							  </h6>
							  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<li>Tournament of Champions Qualifier (at Yale University)</li>
									<br>
									<li><b>The Hague Global Round 2019 Team Writing: 2nd place (trophy)</b></li>
									<li>The Hague Global Round 2019 Writing Champions: 19th place</li>
									<li>The Hague Global Round 2019 Team Debate: 61st place</li>
									<li>The Hague Global Round 2019 Debate Champions: 108th place</li>
									<li><b>The Hague Global Round 2019 Scholar's Challenge History Section: Silver Medal</b></li>
									<br>
									<li><b>İstanbul Regional Round 2019 Team Writing: 6th place</b></li>
									<li>İstanbul Regional Round 2019 Writing Champions: 18th place</li>
									<li>İstanbul Regional Round 2019 Team Challenge: 20th place</li>
									<li>İstanbul Regional Round 2019 Team Debate: 23rd place</li>
									<li>İstanbul Regional Round 2019 Champion Team Countdown: 24th place</li>
									<li>İstanbul Regional Round 2019 Team Bowl: 31st place</li>
									<li>İstanbul Regional Round 2019 Debate Champions: 112th place</li>
									<br>
									<li>Tournament of Champions Round 2018 Team Writing: 112th place</li>
									<br>
									<li>Barcelona Global Round 2018 Team Writing: 93rd place</li>
									<li>Barcelona Global Round 2018 Team Bowl: 125th place</li>
									<br>
									<li><b>Dubai I Regional Round 2018 Top Writing Teams: 11th place</b></li>
									<li>Dubai I Regional Round 2018 Team Bowl: 51st place</li>
									<li>Dubai I Regional Round 2018 Writing Champions: 53rd place</li>
									<br>
									<li><b>İzmir Regional Round 2017 Top Writing Teams: 11th place</b></li>
									<li><b>İzmir Regional Round 2017 Top Champion Team Countdown: 14th place</b></li>
									<li>İzmir Regional Round 2017 Team Bowl: 18th place</li>
									<li>İzmir Regional Round 2017 Writing Champions: 20th place</li>
									<li>İzmir Regional Round 2017 Top Debate Teams: 26th place</li>
									<li><b>İzmir Regional Round 2017 Top Champion Scholars 3: 9th place</b></li> 
								</div>
							  </div>
							</div>
						  </div>

						<div class="mt-2">
							<!-- <a href="#" target="_blank"><i class="fa fa-external-link-alt pe-2"></i>-->NOV 2017 - ONGOING<!-- </a>-->
						</div>
					</div>

					<!-- Öğe 6 -->
					<div class="col-md-4 text-center mb-3 px-4" data-aos="fade-up" data-aos-delay="100">
						<h5>Poem Published in <a href="https://www.terakki.org.tr/en/homepage/" target="_blank">Terakki Foundation Schools'</a> Poem Festival Collection</h5>
						<h6><a href="https://adim.terakki.org.tr/sozcuklerle-dans-21-siir-festivali/" target="_blank">"Yarının Basamakları"</a></h6>

						<div class="mt-1">
							<!-- <a href="#" target="_blank"><i class="fa fa-external-link-alt pe-2"></i>-->SEP 2019 - MAR 2020<!-- </a>-->
						</div>
					</div>

					<!-- Öğe 7 -->
					<div class="col-md-4 text-center mb-3 px-4" data-aos="fade-up" data-aos-delay="100">
						<h5>SGAN (School Musical)</h5>
						<h6>Dancer and Vocalist</h6>

						<div class="mt-1">
							<!-- <a href="#" target="_blank"><i class="fa fa-external-link-alt pe-2"></i>-->SEP 2019 - MAR 2020<!-- </a>-->
						</div>
					</div>

					<!-- Öğe 8 -->
					<div class="col-md-4 text-center mb-3 px-4" data-aos="fade-up" data-aos-delay="100">
						<h5>Middle School Choir</h5>
						<h6>Chorist</h6>
						<div class="mt-1">
							<!-- <a href="#" target="_blank"><i class="fa fa-external-link-alt pe-2"></i>-->SEP 2016 - SEP 2018<!-- </a>-->
						</div>
					</div>

				</div>

			</div>
		</div>

		<!-- Bölüm: COMMUNITY SERVICE -->
		<div class="section px-2 px-lg-4 pt-5" id="volunteering">
			<div class="container">

				<div class="text-center mb-5">
					<!-- BAŞLIK -->
					<h2 class="marker marker-center">Community Service</h2>
				</div>

				<div class="row py-3" data-aos="zoom-in-up" data-aos-delay="100">

					<!-- Öğe 1 -->
					<div class="col-md-6 mb-3" data-aos="fade-up" data-aos-delay="100">
						<div class="h5 mb-1 text-center">İYİLİK ELÇİLERİ<br>Previously Named TEGV Elçileri</div>
						<div class="small text-muted mb-2 text-center">SEP 2020 - ONGOING</div>
						<li>Formulated and organized money-raising activities in groups for children in a fight against education inequality in Turkey and provided for four children through our efforts</li>
						<li>Participated in marathons</li>
					</div>

					<!-- Öğe 2 -->
					<div class="col-md-6 mb-3" data-aos="fade-up" data-aos-delay="100">
						<div class="h5 mb-1 text-center"><a href="https://yga.org.tr/" target="_blank">YOUNG GURU ACADEMY (YGA)</a></div>
						<div class="small text-muted mb-2 text-center">NOV 2017 - JAN 2020</div>
						<li>Participated in various camps and initiatives to raise money for those who lack sufficient opportunities to receive equal education</li>
						<li>Came up with innovative ideas on improving the smart canes “WeWalk”</li>
						<li>Produced ideas and products to help spread science to people in Anatolia and to Syrian immigrants</li>
						<li>Started a donation campaign and raised enough money to purchase 4-5 YGA “Science Sets”, provided those sets to children in underprivileged areas who were unable to receive quality science education and gave virtual lessons on how to use those sets as part of the YGA Science Initiative in 2020</li>
					</div>

				</div>

			</div>
		</div>

		<!-- Bölüm: SKILLS -->
		<div class="section px-3 px-lg-4 pt-5" id="skills">
			<div class="container-narrow">

				<div class="text-center mb-3">
					<!-- BAŞLIK -->
					<h2 class="marker marker-center">Skills</h2>
				</div>

				<div class="h6 mt-3">LANGUAGES</div>

				<div class="bg-light p-3">
					<div class="row">
						<div class="col-md-12">
							<ul class="m-0">
								<li>Turkish (Native)</li>
								<li>English (Advanced - C1)</li>
								<li>German (Intermediate)</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="h6 mt-3">INTERESTS</div>

				<div class="bg-light p-3">
					<div class="row">
						<div class="col-md-12">
							<ul class="m-0">
								<li>Singing</li>
								<li>Writing</li>
								<li>Debating</li>
								<li>Piano (<a href="https://tr.abrsm.org/en/" target="_blank">ABRSM</a> Grade 2)</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Bölüm: CONTACT -->
		<div class="section px-2 px-lg-4 pb-5 pt-5 mb-5" id="contact">
			<div class="container-narrow">

				<div class="text-center mb-5">
					<!-- BAŞLIK -->
					<h2 class="marker marker-center">Contact</h2>
				</div>

				<div class="row">
					<div class="col-md-12" data-aos="fade-left" data-aos-delay="300">
						<div class="mt-53 px-1">
							<div class="row">
								<div class="col-sm-2">
									<div class="pb-1">Resume</div>
								</div>
								<div class="col-sm-10">
									<div class="pb-1 fw-bolder"><a href="/portfolio/assets/resumes/Nalbantoglu-Elanur-Resume.pdf" target="_blank">Click here</a></div>
								</div>
								<div class="col-sm-2">
									<div class="pb-1">CV</div>
								</div>
								<div class="col-sm-10">
									<div class="pb-1 fw-bolder"><a href="/portfolio/assets/resumes/Nalbantoglu-Elanur-CV.pdf" target="_blank">Click here</a></div>
								</div>
								<div class="col-sm-2">
									<div class="pb-1">E-mail:</div>
								</div>
								<div class="col-sm-10">
									<div class="pb-1 fw-bolder">elanurn2024@stu.koc.k12.tr</div>
								</div>
								<div class="col-sm-2">
									<div class="pb-1">E-mail:</div>
								</div>
								<div class="col-sm-10">
									<div class="pb-1 fw-bolder">ela.nalbantoglu@gmail.com</div>
								</div>
								<div class="col-sm-2">
									<div class="pb-1">GitHub:</div>
								</div>
								<div class="col-sm-10">
									<div class="pb-1 fw-bolder"><a href="https://github.com/elanur-nalbantoglu" target="_blank">Click here</a></div>
								</div>
								<div class="col-sm-2">
									<div class="pb-1">Linked-In:</div>
								</div>
								<div class="col-sm-10">
									<div class="pb-1 fw-bolder"><a href="https://www.linkedin.com/in/ela-nur-nalbanto%C4%9Flu-9369b7202/" target="_blank">Click here</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>

<!-- SCRIPTLER -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
